{
  "name": "git-graph-handler",
  "version": "0.1.0",
  "description": "Handle multiple issue linking from Git Graph extension for vscode",
  "author": "Aryel Mota Gois",
  "license": "MIT",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "echo 'Error: no test specified' && exit 1",
    "dev": "npm run build -- --watch & npm start -- -C",
    "build": "tsup src/index.ts",
    "start": "nodemon --watch dist dist/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "tsup": "^6.2.2",
    "typescript": "^4.7.4"
  }
}
